<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to web Development</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 class="hello">Hello</h1>
    <h1 class="ahmed">Ahmed</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, voluptatum eos deleniti eius hic modi nulla ullam dolorem autem est exercitationem voluptates deserunt reprehenderit officia, accusamus fuga quasi velit saepe excepturi quia animi aut! Odio enim obcaecati est quisquam consequatur dolorum minima ipsam, voluptatibus itaque fugiat ipsum eligendi aperiam distinctio quos nostrum esse inventore iure at perferendis iste id culpa vitae! Sit nihil doloremque tempora deleniti magni saepe sapiente eaque minus, pariatur, cumque aliquid repellat, beatae facilis aspernatur numquam soluta at hic! Minus qui dolore tempora esse ullam fugiat voluptates deserunt sunt cumque, exercitationem deleniti dolorum illum, earum nihil corrupti!</p>
    <a href="https://github.com/ahmedrohailawan/Introduction__to__Web__Development" target="_blank">Github</a>
    <br>
    <a href="./2nd.html">2nd page link</a>
    <br>
    <img src="./../assets/1.png" alt="1.png">
</body>
</html>